<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        body {
            background-image: url('./school.jpg');
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inputBox {
            position: relative;
            width: 250px;
        }

        .inputBox input {
            background-color: #dddddd;
            color: #666666;
            width: 100%;
            padding: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: 'Yeon Sung', cursive;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.4;
            border-radius: 10px;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            pointer-events: none;
            font-family: 'Yeon Sung', cursive;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
            text-transform: uppercase;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: skyblue;
            transform: translateX(10px) translateY(-10px);
            font-family: 'Yeon Sung', cursive;
            font-weight: 400;
            font-size: 15px;
            padding: 0 10px;
            border-left: 2px solid #333333;
            border-right: 2px solid #333333;
            letter-spacing: 0.2em;

        }

        .inputBox input:valid,
        .inputBox input:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: #333333;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-self: center;
            margin-bottom: 40px;
        }

        .questionlabel,
        .textarealabel {
            text-align: center;
            flex: 1;
            color: white;
            font-family: 'Yeon Sung', cursive;
            font-weight: 400;
            font-size: 20px;
            display: block;
        }

        .questionrootdiv,.textareaouterspace {
            flex: 3;
        }

        .questioncenteringdiv,.textareacenteringdiv {
            margin: auto;
            width: 700px;
        }

        .questiontextarea,
        .textarea {
            margin: auto;
            flex: 2;
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: 'Yeon Sung', cursive;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.4;
            width: 700px;
            height: 400px;
            transition: all 0.2s;
        }

        .questiontextarea {
            width: 700px;
            height: 80px;
        }

        .questiontextarea:hover,
        .textarea:hover {
            cursor: pointer;
            background-color: #eeeeee;
        }

        .questiontextarea:focus,
        .textarea:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: #333333;
        }

        .buttoncenterdiv {
            width: 1400px;
            text-align: center;
        }

        .postquestion {
            cursor: pointer;
            border-radius: 20px;
            border: 2px solid transparent;
            outline: none;
            padding: 1rem;
            background-color: #dddddd;
            color: #666666;
            font-family: 'Yeon Sung', cursive;
            font-weight: 400;
            font-size: 20px;
            transition: all 0.2s;
        }

        .postquestion:active {
            border-color: #333333;
            border-radius: 10px;
            background-color: white;
            color: #333333;
        }
    </style>
</head>

<body>
    <form>
        <div class="row">
            <label class="questionlabel">Post Question</label>
            <div class="questionrootdiv">
                <div class="questioncenteringdiv">
                    <textarea class="questiontextarea" placeholder="Enter Question..."></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <label class="textarealabel">Post Answer</label>
            <div class="textareaouterspace">
                <div class="textareacenteringdiv">
                    <textarea class="textarea" placeholder="Enter Answer..."></textarea>
                </div>
            </div>
        </div>
        <div class="buttoncenterdiv">
            <button class="postquestion" name="postquestion">postquestion</button>
        </div>
    </form>
</body>

</html>